# init-project-danai-web

./: README.md  bitbucket-pipelines.yml  docker-compose-server.yml  pom.xml
cicd/docker/: build.Dockerfile
cicd/ssh/: keydevel  keyuat
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  app-compose.yml
src/main/java/com/adiwisista/urus/web/: WebController.java
src/main/resources/: application-devel.properties  application-prod.properties  application-uat.properties  application.properties  web.properties
