quarkus.http.port=8080

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=daksa
quarkus.datasource.password=d4ksa@123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:1921/olivia_p2p_va

# hibernate orm
quarkus.hibernate-orm.database.generation=none

# local

# logging
quarkus.log.level=INFO
quarkus.log.min-level=ALL
quarkus.log.file.enable=false
quarkus.log.file.path=/tmp/ini-project-danai-web.log
quarkus.log.category."com.adiwisista".level=ALL

# elk
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=logstash
quarkus.log.handler.gelf.port=12201
