timeZone=GMT+7:00
locale=en_US
decimalFormat=#.###,##
dateOutputFormat=dd-MMM-yyyy
dateInputFormat=dd-MMM-yyyy
timestampOutputFormat=dd-MMM-yyyy HH:mm
timestampOutputFormat=dd-MMM-yyyy HH:mm
editorControls=bold italic underline strikethrough font size color highlight bullets numbering alignleft center alignright justify image link unlink outdent indent
tablePaginatorPosition=bottom
build.version=${project.version}
build.timestamp=${timestamp}